<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="hexo,blog">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yupei Wong">
    
    <title>
        
            LING001-UIC-lecture01_to_04-notes |
        
        Y.P.Wong&#39;s Space
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/wang-transparent.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lemonadexyz.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/myAvatar.jpg","favicon":"/images/wang-transparent.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To love oneself is the beginning of a lifelong romance."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Y.P.Wong&#39;s Space
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">LING001-UIC-lecture01_to_04-notes</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/myAvatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yupei Wong</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-27 22:08:48</span>
        <span class="mobile">2022-01-27 22:08</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/UIC/">UIC</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/LING/">LING</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>本笔记记录B站UP主”<a href="website">UIC的咖喱老师</a>“发布在B站上的课程《语言学概论》的学习笔记。</p>
<h1 id="lecture01-04-notes">Lecture01-04 Notes</h1>
<p>本篇博文记录前四讲的笔记：</p>
<p>Lecture01 : 导言 | <a href="website">video</a></p>
<p>Lecture02 : 语言的符号性 | <a href="website">video</a></p>
<p>Lecture03 : 语言的功能 | <a href="website">video</a></p>
<p>Lecture04 : 语言与大脑 | <a href="website">video</a></p>
<h2 id="lecture01-导言">Lecture01 : 导言</h2>
<p><strong>语言的定义</strong></p>
<p>Q：如何给语言下定义？</p>
<p>A：定义有几十种，个人感觉和研究的具体问题有关，不用死扣。</p>
<p>Q：语言是不是人类独有的？</p>
<p>A：学术界的主流观点认为语言是不是人类独有的，部分学者认为还需要进一步研究动物（黑猩猩、蜂群等）的交流方式和人类语言的本质区别。</p>
<p><strong>语言的形式</strong></p>
<ul>
<li>口语或声音，听觉感知，最常见的形式</li>
<li>文字或符号，视觉感知 <span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.054ex" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.242ex" role="img" focusable="false" viewbox="0 -525 1000 549"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="21D2" d="M580 514Q580 525 596 525Q601 525 604 525T609 525T613 524T615 523T617 520T619 517T622 512Q659 438 720 381T831 300T927 263Q944 258 944 250T935 239T898 228T840 204Q696 134 622 -12Q618 -21 615 -22T600 -24Q580 -24 580 -17Q580 -13 585 0Q620 69 671 123L681 133H70Q56 140 56 153Q56 168 72 173H725L735 181Q774 211 852 250Q851 251 834 259T789 283T735 319L725 327H72Q56 332 56 347Q56 360 70 367H681L671 377Q638 412 609 458T580 514Z"/></g></g></g></svg></mjx-container></span> 语言具有符号性</li>
</ul>
<p><strong>语言学本身</strong></p>
<ul>
<li>时间
<ul>
<li>19世纪以来，语言学的理论才形成起来</li>
<li>早期关于语言的研究不能视为语言学研究</li>
<li>古人研究的对象大多是书面语</li>
<li>古人对语言的研究以古文献（对古人而言的古代文献）为主，目的是研究文化</li>
</ul></li>
<li>发源地
<ul>
<li>欧洲（古希腊、罗马）
<ul>
<li>直接衍生出现代语言学</li>
<li>语法（构词、句法等）在古希腊时期就受到了关注</li>
</ul></li>
<li>中国（主要研究文言文）
<ul>
<li>汉代及以前的文章</li>
<li>中国古人希望掌握的是所谓经典（汉代以前的书面语）</li>
<li>文字学、音韵学、训诂学（这三者称为”小学“）</li>
<li>对语法的关注很晚才开始</li>
</ul></li>
<li>印度
<ul>
<li>主要成就在语音、语法上</li>
<li>原因在于古印度人所使用的梵文和欧洲人一样也属拼音文字</li>
<li>拼音文字的民族自然导致语音和语法研究比较发达</li>
<li>佛教传入中国，对中国音韵学的发展起了重要作用</li>
</ul></li>
</ul></li>
</ul>
<p><strong>语言科学的形成</strong></p>
<ul>
<li>文艺复兴以来语言学开始受到关注</li>
<li>到19世纪，历史比较语言学取得了很大成就
<ul>
<li>语言的传播、发展、变化</li>
<li>索绪尔本人就是在历史比较语言学的传统下接受学术训练的</li>
</ul></li>
<li>20世纪初
<ul>
<li>索绪尔讲授《普通语言学教程》，非常重要的语言学著作
<ul>
<li>索首先区分了语言和言语的区别</li>
<li>索试图用描写而非规定的方式来研究语言</li>
<li>索重视口语而非书面语</li>
<li>索重视共时和历时研究</li>
<li>这些变革标志着语言学形成一门现代科学，索绪尔的研究方式称为结构主义研究法</li>
</ul></li>
</ul></li>
<li>20实际上半叶，形成了布拉格学派和哥本哈根学派</li>
<li>1957年，乔姆斯基出版《句法结构》，掀起了语言学的又一次革命
<ul>
<li>在当时起到了打破结构主义一家独大的作用</li>
</ul></li>
</ul>
<p><strong>推荐阅读</strong>：</p>
<p>戚雨村《现代语言学的特点和发展趋势》</p>
<h2 id="lecture02-语言的符号性">Lecture02 : 语言的符号性</h2>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：LING001-UIC-lecture01_to_04-notes</li>
        <li>Post author：Yupei Wong</li>
        <li>Create time：2022-01-27 22:08:48</li>
        <li>
            Post link：https://lemonadexyz.github.io/2022/01/27/LING001-UIC-lecture01-to-04-notes/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/UIC/">#UIC</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/LING/">#LING</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/28/SLAPI-notes001/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SLAPI-notes001</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/24/LALD-supplementary-02/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">LALD Supplementary-02 | Eigenvalues and Eigenvectors</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Yupei Wong</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
